<!DOCTYPE html>
<html>
<head>
<title>alif.tj</title>
<style>
    body{
        display: block;
        margin: 30px;
    }
    .logo{
        max-height: 36px;
        cursor: pointer;
        padding: 24px 0px 16px;
        outline-style: auto;
        outline-color: aliceblue;
    }
    ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}


li {
  float: left;
}

li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  margin: 20px;
  background-color: white;
  color: #73787d;
}
.buy{
    width: 800px;
    height: 400px;
    background-color: rgb(226, 235, 255);
    margin: 30px;
    padding: 30px;
    border-radius: 30px;
   
}
li a :hover{
    color: green;
}
ul li :hover{
    color: green;
}
.buy{
    width: 800px;
    height: 450px;
}
.buy h1 {
    font-size: 50px;
}
.buy p {
    font-size: 30px;
}
.buy text {
    margin-right: 400px;
}
.buy img {
    height:200px;
    width: 200px;
border-radius: 20px;
margin-left: 500px;


}
.buy button {
    background-color: #04AA6D;
  border: none;
  color: white;
  padding: 26px 42px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 10px;
  justify-content: center;
  display: flex;
   
}
.cards{
    background-color: rgb(244, 251, 246);
    color: #222222;
    height: 550px;
    border-radius: 1.5rem;
    overflow: hidden;
    display: grid;
    position: relative;
    width:350px;
    margin: 50px;
}
.cards:hover{
    width:400px;
    height: 600px;
    transform: scale(1.3);
  transition: 4.5s;
}
.cards img {
   
    max-width: 100%;
    height: auto;
    padding: 10px;
    justify-content: center;
}
.cards .title{
    font-family: ALSHaussBold;
    line-height: 2rem;
    margin-bottom: -26px;
    font-size: 35px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 30px;
    font-family: AlsHaussRegular,sans-serif;
}
.cards .paragraph{
    line-height: 2rem;
    font-size: 26px;
    color: rgb(34, 34, 34);
    text-align: center;
    padding: 30px;
    font-family: AlsHaussRegular,sans-serif;
}
.container{
    grid-template-columns: repeat(3,minmax(0,1fr));
    display: grid;

}

.items {

width: 850px;
height: 400px;
background-color: #f0d8eb;
margin: 30px;
padding: 30px;
font-size: 20px;
border-radius: 30px;
justify-content: space-between;
display: block;
}

.items img {
display: block;
height: auto;

justify-content: center;
max-width: 100%;

}
.items img:hover{
width: 30%;
}

.info a {
    text-decoration: none;
    color: green;
}

.new{
    width: 500px;
    height: 300px;
    background-color: #dfd9d9;
    color: #222222;
 border-radius: 15px;
 text-decoration: none;
 margin: 20px;
}
.new a {
    background-color: #fff;
    font-style: 10px;
    border-radius: 15px;
}
.new a:hover{
    color: red;
    transform: scale(1.3);
  transition: 4.5s;
}

</style>

</head>
<body>
<header>
<nav>
<div>

    <ul>
        <li><a href="/alifmobi">alif mobi</a></li>
        <li><a href="/visa"></a>visa</li>
        <li><a href="/salom"></a>salom</li>
        <li><a href="/carfinancing"></a>car financing</li>
        <li><a href="/alifshop"></a>alif shop</li>
        <li><a href="/deposits"></a>deposits</li>
        <li><a href="/transfers"></a>transfers</li>
        <li><a href="/alifonline"></a>alif online</li>
    </ul>
</nav>
</div>
<div class="buy">
    <div class="text"> <h1>All public services in alif mobi</h1>
     <p>Pay for taxes, electricity, water and other public services easily</p></div>
     <div class="img"><img src="https://alifwebsite.alif.tj/uploads/avto_572bc5d668.png" alt=""></div>
     <div><button>Download</button></div>
 </div>
 <div class="container">
 <div class="cards">
     <div class="title">Remittances to 50+ countries</div>
     <div class="paragraph">Send money easily within the country and abroad with alif mobi</div>
     <div><img src="	https://alifwebsite.alif.tj/uploads/image_size_1f5fa1546b.png" alt=""></div>
 </div>
 
 <div class="cards">
     <div class="title">Make money work for you</div>
     <div class="paragraph">Deposit money and receive it with collected income whenever you want
     </div>
     <div><img src="https://alifwebsite.alif.tj/uploads/image_size_1_37bb8ed2b0.png" alt=""></div>
    </div>
    
    <div class="cards">
        <div class="title">All payments at fingertips</div>
        <div class="paragraph">Pay for purchases, transfer money
            and keep track of installments 24/7</div>
        <div><img src="	https://alifwebsite.alif.tj/uploads/mobii_bf4d33cbcb.png" alt=""></div>
    </div>
    
    <main>
    <div class="items">
        <div class="info">
            <h1>Buy now, pay later</h1>
            <p>No need to wait for the salary. Buy the necessary products now and pay for them for up to 24 months.</p>
            <a href="#">more details</a>
            <img src="	https://alifwebsite.alif.tj/uploads/salom_0de0348c83.png" alt="">
        </div>

</div>


<div class="more">
    <ul class="new">
        <li><a href="https://alifshop.tj/category/kondicionery">phones</a></li>
        <li><a href="https://alifshop.tj/category/holodilniki">Conditioners</a></li>
        <li><a href="https://alifshop.tj/category/holodilniki">Registerations</a></li>
        <li><a href="https://alif.tj/en">all products</a></li>
    </ul>
</div>
</main>
<footer>
    <img src="https://alifwebsite.alif.tj/uploads/Alifoducts_Logo_b22cb90b0c.svg" alt="">
   <div>
    <a href="tel:900"><div>900</div></a>
    <div>For phone calls within Tajikistan</div>
    <div>+992 48 888 1111</div>
    <div>For international calls</div><br>
    <div>+992 44 600 1520</div>
    <div>National Bank of Tajikistan helpline for complaints and appeals</div>

</div>
</footer>

</header>

</body>
</html>
